# Number of interactive player
Interactive=0
# Number of random NPC
Random=0
# Number of legal NPC
Legal=4
# Number of smart NPC
Smart=0
# Number of cards at the beginning of the game
nbStartCards=4
#  winningScore
winningScore=6