# The first player's type
0=Legal
# The second player's type
1=Legal
# The third player's Type
2=Legal
# The forth player's type
3=Legal
# Number of cards at the beginning of the game
nbStartCards=4
#  winningScore
winningScore=6