# Number of interactive player
Interactive=1
# Number of random NPC
Random=2
# Number of legal NPC
Legal=0
# Number of smart NPC
Smart=1
# Number of cards at the beginning of the game
nbStartCards=13
#  winningScore
winningScore=20