# The first player's type
0=Interactive
# The second player's type
1=Smart
# The third player's Type
2=Legal
# The forth player's type
3=Legal
# Number of cards at the beginning of the game
nbStartCards=13
#  winningScore
winningScore=20